<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>

  <body>


  <header>
    <div class="header_wrapper">
      <div class="left_wrapper">
        <button class="hamburger-menu js-menu-toggle" aria-label="Open Menu" tabindex="0">
          <svg fill="#E8ECEF" width="23px" height="23px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" id="Glyph" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M29,16c0,1.104-0.896,2-2,2H11c-1.104,0-2-0.896-2-2s0.896-2,2-2h16C28.104,14,29,14.896,29,16z" id="XMLID_352_"/>
            <path d="M29,6c0,1.104-0.896,2-2,2H11C9.896,8,9,7.104,9,6s0.896-2,2-2h16C28.104,4,29,4.896,29,6z" id="XMLID_354_"/>
            <path d="M29,26c0,1.104-0.896,2-2,2H11c-1.104,0-2-0.896-2-2s0.896-2,2-2h16C28.104,24,29,24.896,29,26z" id="XMLID_356_"/>
            <path d="M3,6c0,1.103,0.897,2,2,2s2-0.897,2-2S6.103,4,5,4S3,4.897,3,6z" id="XMLID_358_"/>
            <path d="M3,16c0,1.103,0.897,2,2,2s2-0.897,2-2s-0.897-2-2-2S3,14.897,3,16z" id="XMLID_360_"/>
            <path d="M3,26c0,1.103,0.897,2,2,2s2-0.897,2-2s-0.897-2-2-2S3,24.897,3,26z" id="XMLID_362_"/>
          </svg>
        </button>
        <img class="logo" src="https://cdn.glitch.global/cbd89b22-5132-4b02-b101-07acb1ac431a/logo.png?v=1736836367798" />
      </div>

      <div class="right_wrapper">
        <div id="clock" class="clock" onload="showTime()"></div>
        <div class="current-date"></div>

        <div class="user_detail">
          <button class="loggedin-user" aria-label="user">
            <img src="https://cdn.glitch.global/cbd89b22-5132-4b02-b101-07acb1ac431a/user-image.svg?v=1736836359804" />
            <span class="user_name">Chathuranga</span>
          </button>
          <ul class="user-dropdown">
            <li class="user-dropdown-item"><a href="/change-password.html">Change Password</a></li>
            <li class="user-dropdown-item sign-out"><a href="#">Sign Out</a></li>
          </ul>
        </div>
      </div>

    </div>
    
    <div class="more-menu-wrap">
      <button class="menu-close js-menu-close" aria-label="Open Close" tabindex="0">
        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_429_11083)">
          <path d="M7 7.00006L17 17.0001M7 17.0001L17 7.00006" stroke="#38454b" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
          </g>
          <defs>
          <clipPath id="clip0_429_11083">
          <rect width="24" height="24" fill="white"/>
          </clipPath>
          </defs>
        </svg>
      </button>
      <nav class="more-menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a class="menu-link" href="/index.html" tabindex="0" aria-label="Dashboard">Dashboard</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="/hospitals.html" tabindex="0" aria-label="Hospitals">Hospitals</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="/icus.html" tabindex="0" aria-label="ICUs">ICUs</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="/bed-availability.html" tabindex="0" aria-label="Bed Availability">Bed Availability</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="/edit-icu.html" tabindex="0" aria-label="Edit ICU">Edit ICU</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="/add-bed-request.html" tabindex="0" aria-label="Add Bed Requests">Add Bed Request</a>
          </li>
          <li class="menu-item admin-only seperator-line">
            <a class="menu-link" href="/add-user.html" tabindex="0" aria-label="Add User">Add User</a>
          </li>
          <li class="menu-item admin-only">
            <a class="menu-link" href="/user-list.html" tabindex="0" aria-label="User List">User List</a>
          </li>
        </ul>
        <div class="copyright">
          © 2025 Chathuranga Wijayarathne. All rights reserved.
        </div>
      </nav>     
    </div>
    
  </header>
    
  <div class="container">
  
    <div class="dashboard_wrapper">



      <div class="dashboard_container">


        <div class="dashboard_inner_left">

            <div class="dash_inner_wrap detail_list top_layer">
              <div class="detail_list_inner">

                <div class="detail_item total-hospitals white-font-roboto text-uppercase">
                  <span class="span detail_title">Total Hospitals</span>
                  <span class="count"><span class="loader"></span></span>
                </div>

                <div class="detail_item total-icus white-font-roboto text-uppercase">
                  <span class="span detail_title">Total ICUs</span>
                  <span class="count"><span class="loader"></span></span>
                </div>

                <div class="detail_item total-beds white-font-roboto text-uppercase">
                  <span class="span detail_title">Total Beds</span>
                  <span class="count"><span class="loader"></span></span>
                </div>

              </div>
            </div>

            <div class="bottom_layer">
              
              <div class="left_container">
                
                
                
                <div class="hospital_wrap">
                  <div class="hospital_table">
                    <h3 class="h3_title">
                      Hospitals
                    </h3>
<!--                     <div class="available_count"><span class="count"><span class="loader"></span></span> Hospit Available</div> -->
                    <div class="table_inner">

                      <div class="table_head">
                        <div class="table_col col-name">Hospital Name</div>
                        <div class="table_col col-count">ICU Count</div>
                      </div>

                      <div class="table_body">

                      </div>

                      <div class="table_footer">
                          <a class="link" href="">See All Available Hospitals</a>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
                
              <div class="right_container">
                <div class="pie_chart_wrap">
                  <canvas id="pieChart"></canvas>
                </div>
                
                <div class="donut_chart_wrap">
                  <canvas id="donutChart"></canvas>
                </div>
              </div>
                
              </div>
              

            </div>
        
        
        
        
          <div class="dashboard_inner_right">
            <div class="dash_inner_wrap available_icu_wrap">
              <div class="available_icu_table">
                <h3 class="h3_title">
                  Bed Available ICUs
                </h3>
                <div class="available_count"><span class="count"><span class="loader"></span></span> Beds Available</div>
                <div class="table_inner">

                  <div class="table_head">
                    <div class="table_col col-name">ICU Name</div>
                    <div class="table_col col-count">Bed Count</div>
                  </div>

                  <div class="table_body">

                  </div>

                  <div class="table_footer">
                      <a class="link" href="">See All Available ICU's</a>
                  </div>


                </div>
              </div>
            </div>
          </div>  
        
        

        </div>


      </div>








    </div>


  </div>

  </body>
</html>
